# MovieRental_MVC

./: Model.cs  MovieRental.csproj  MovieRental.sln  Program.cs  Readme.md  Startup.cs
App_Start/: MappingProfile.cs
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs
Data/: tempDb.db
Dtos/: CustomerDto.cs
Mappings/: MappingProfile.cs
Migrations/: 20210628205906_InitialMig.Designer.cs  20210628205906_InitialMig.cs  20210628205949_PopulateMembership.Designer.cs  20210628205949_PopulateMembership.cs  20210628212313_addedAnnotationCustomerName.Designer.cs  20210628212313_addedAnnotationCustomerName.cs  20210628212647_AddNameMembership.Designer.cs  20210628212647_AddNameMembership.cs  20210628212905_populateNameMembership.Designer.cs  20210628212905_populateNameMembership.cs  20210628224048_addedBirthday.Designer.cs  20210628224048_addedBirthday.cs  20210628230128_addedMovieTable.Designer.cs  20210628230128_addedMovieTable.cs  20210628231230_PopulateGenres.Designer.cs  20210628231230_PopulateGenres.cs  20210629002859_ChangeNameGenre.Designer.cs  20210629002859_ChangeNameGenre.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  IdentityModels.cs  MembershipType.cs  Min18YearsIfMember.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Views/Movies/: Details.cshtml  Index.cshtml  MoviesForm.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
